<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_CRorCH">

    <TextView
        android:id="@+id/surnameLabel_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/surenameEditText"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthDateLabel_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата рождения:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/phoneNumberLabel_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер телефона:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="180dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameLabel_CA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя:"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/birthDateEditText"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="297dp"
        android:layout_height="35dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отмена"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:text="Сохранить"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="665dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>